# book-list

book-list/: .classpath  .project  pom.xml
book-list/WebContent/WEB-INF/: glassfish-web.xml  web.xml
book-list/WebContent/WEB-INF/view/: authors.jsp  book.jsp  editAuthor.jsp  editBook.jsp  home.jsp  listAuthor.jsp  listBook.jsp  viewAuthor.jsp  viewBook.jsp
book-list/WebContent/WEB-INF/view/new/: addAuthor.jsp  addBook.jsp  books.jsp  editBook.jsp  listAuthor.jsp  listBook.jsp  listGenre.jsp  listPublisher.jsp
book-list/WebContent/WEB-INF/view/new/templates/: authorForm.jsp  authorRightContent.jsp  bookForm.jsp  bookRightContent.jsp  buttonsPanel.jsp  dataForm.jsp  editBookForm.jsp  footer.jsp  genreForm.jsp  genreRightContent.jsp  header.jsp  left_menu.jsp  newBookForm.jsp  publisherForm.jsp  publisherRightContent.jsp  right-content.jsp  search.jsp
book-list/WebContent/css/: main.css
book-list/WebContent/resources/css/: FormStyle.css  authorization.css  bookFormStyle.css  main.css  main_OLD.css  style-modal.css
book-list/src/main/java/ua/lviv/ltl/controller/: AuthorManagementController.java  BaseManagementController.java  BookManagementController.java  GenreManagementController.java  LocaleController.java  Main.java  Page.java  PublisherManagementController.java  ResourcePath.java  SearchType.java  ShowImage.java
book-list/src/main/java/ua/lviv/ltl/dao/: AuthorDao.java  (+16 more)
book-list/src/main/resources/: hibernate.cfg.xml
book-list/src/main/resources/message/: message.properties  message_en.properties  message_en_US.properties  message_uk_UA.properties
(+25 files in other folders)
